<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@id/sep_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/sep_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/sep_line_white"
        app:layout_constraintBottom_toTopOf="@id/rg_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" />

    <RadioGroup
        android:id="@+id/rg_menu_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <RadioButton
            android:id="@+id/rb_cats"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_cats"
            android:text="@string/tab_menu_cats" />

        <RadioButton
            android:id="@+id/rb_like"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_cats"
            android:text="@string/tab_menu_like" />

        <RadioButton
            android:id="@+id/rb_about"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_cats"
            android:text="@string/tab_menu_about" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>