<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAbout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Developers: \nVicky Cai \nMinjoo Kim \n\n\n\nAs students of the University of Illinois, we created Cat Tinder for their CS125 project that required building an Android app. We hope you enjoy tapping through the pictures and keeping track of which ones you like!  " />

</FrameLayout>